import java.util.Scanner;

public class Histogram {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] histogram = new int[10];

        System.out.println("숫자 10개 입력하세요.");

        for (int i = 0; i < 10; i++) {
            int num = scanner.nextInt();
            if (num >= 0 && num <= 99) {
                histogram[num / 10]++;
            }
        }

        for (int i = 0; i < histogram.length; i++) {
            int lowerBound = i * 10;
            int upperBound = lowerBound + 9;
            System.out.print(lowerBound + " ~ " + upperBound + ": ");
            for (int j = 0; j < histogram[i]; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        scanner.close();
    }
}
